# 自定义的环境变量 (命名必须以 VITE_ 开头)

# 接口前缀 (后端接口公共路径)
VITE_API_PREFIX = '/api'

# 接口地址
VITE_API_BASE_URL = 'http://localhost:8080'

# 打包路径 (就是网站前缀, 例如部署到 http://lin0716.gitee.io/gi-demo/ 域名下, 就需要填写 /gi-demo/)
VITE_BASE_PATH = '/gi-demo/'